<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="container">
        <div class="counter-container" onclick="increment()">
            <div class="color-container">
                <h1 id="counter">01</h1>
                <u class='hint'>click to increase counter</u>
            </div>
        </div>
        <button class='change-color'>change color</button>
    </div>
    <style>
        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .counter-container {
            height: 50%;
            width: 30%;
            margin: 20px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #b7c7c9;
            border-radius: 20px;
        }

        .color-container {
            height: 50%;
            width: 50%;
            margin: 20px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: yellow;
            border-radius: 50%;
        }


        .change-color {
            padding: 5px;
            font-weight: 500;
            background-color: #18c468;
            border-style: none;
            border-radius: 5px;
        }

        #counter {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
    <script>
        let count = 01;
        const button = document.getElementById("myButton");
        const counter = document.getElementById("counter");

        function increment() {
            count++;
            if (count < 10) {
                counter.innerText = "0" + count;
            } else {
                counter.innerText = count;
            }
        }
    </script>

</body>

</html>